#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
################################################################################

# Application Configuration

CONFIG_DESKTOP_BUTTONS_ENABLE=y
CONFIG_DESKTOP_BUTTONS_POLARITY_INVERSED=y

CONFIG_DESKTOP_LED_ENABLE=y
CONFIG_DESKTOP_LED_COUNT=1
CONFIG_DESKTOP_LED_COLOR_COUNT=3

################################################################################
# Zephyr Configuration

CONFIG_PWM=y
CONFIG_PWM_0=y

CONFIG_GPIO=y





