#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#


menu "Cloud Client module settings"

config CLOUDAPI_MODULE_ENABLE
	bool "Enable cloud api module"
	help
	  Enable the cloud api module

if CLOUDAPI_MODULE_ENABLE

module = CLOUDAPI_MODULE
module-str = Cloud Client module
source "subsys/logging/Kconfig.template.log_config"

config CLOUD_BACKEND
	string "String that selects the cloud backend to be used"
	default "NRF_CLOUD"

config POWER_SAVING_MODE_ENABLE
	bool "Request PSM from cellular network"

endif

endmenu
